{
    "name": "md-table-tools",
    "version": "0.1",
    "description": "MultiMarkdown table tools",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepublish": "npm run build",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "FelisDiligens",
    "license": "MIT",
    "devDependencies": {
        "@types/turndown": "^5.0.1",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "turndown": "^7.1.1"
    }
}
